* {
    padding: 0;
}
html {
    height: 100%;
}
.logo {
    width: 70px;   
}
.logo img {
    width: 100%;
}
body {
    background-image: url(../img/fondo001.jpg);
    min-height: 100%;
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    font-family: sans-serif;
    background-color: rgb(145, 145, 145);
}
.gridmadre * {
    border-radius: 3px;
    padding: 5px;
    text-align: center;
    align-content: center;
}
.gridmadre {
    display: grid;
    gap: 5px;
    grid-template-areas: 
        "encabezado"
        "navegador"
        "contenido"
        "pie";
}
.encabezado {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.encabezado {
    grid-area: encabezado;
    background-color: rgb(255, 255, 255);
    background-blend-mode: overlay;
    
}
.navegador {
    grid-area: navegador;
    background-color: rgb(81, 80, 79);
}

.contenido {
    grid-area: contenido;
}
.pie {
    grid-area: pie;
    background-color: aliceblue;
}
.contenido {
    width: 100%;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.imgcard:hover{
    transform: translate(1px, 1px);
}

.card1 {
    width: 33%;
    height: auto;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    min-width: 100px;
    background-image: linear-gradient(to left,white, rgb(152, 152, 152));
        
}
.card2 {
    width: 33%;
    height: auto;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    min-width: 100px;    
    background-image: linear-gradient(to left,white, rgb(152, 152, 152));
}
.card3 {
    width: 33%;
    height: auto;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    min-width: 50px;
    background-image: linear-gradient(to left,white, rgb(152, 152, 152));
}
.card1 img {
    width: 100%;
    height: auto;
}
.card1 .cont {
    padding: 10px;
    text-align: center;    
}
.card1 .cont p{
    line-height: 1.5;
    color: rgb(81, 80, 79);   
}
.card1 .cont a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;  
    color: black;
    border: 1px solid #000; 
    border-radius: 5px;
}
.card2 img {
    width: 100%;
    height: auto;
}
.card2 .cont {
    padding: 10px;
    text-align: center;    
}
.card2 .cont p{
    line-height: 1.5;
    color: rgb(81, 80, 79);   
}
.card2 .cont a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px; 
    color: black;
    border: 1px solid #000; 
    border-radius: 5px;  
}
.card3 img {
    width: 100%;
    height: auto;
}
.card3 .cont {
    padding: 10px;
    text-align: center;    
}
.card3 .cont p{
    line-height: 1.5;
    color: rgb(81, 80, 79);   
}
.card3 .cont a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px; 
    color: black;
    border: 1px solid #000; 
    border-radius: 5px;  
}
.nav1 {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav1 li {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    align-items: center;
}
.contenido .nav2 {
    width: 100%;
    font-size: 50px;
    display: flex;
    max-width: 100%;
    justify-content: space-evenly;
    flex-direction: row;;
}
.nav2 a{
    color: white;
}

.tabla {
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 30px;
    text-align: center;
    border-width: 10px;
    align-items: center;
}
.talle .tabla {
    width: 100%;
    height: auto;
}

@media (min-width: 961px) {
    .gridmadre {
    grid-template-columns: 100px auto 100px;
    grid-auto-rows: 80px 50px auto 80px;
    grid-template-areas: 
    "encabezado encabezado encabezado"
    "navegador  navegador  navegador"
    ".          contenido  ."
    "pie        pie        pie";
    }
}
@media (min-width: 401px) and (max-width: 960px) {
    .gridmadre {
    grid-template-columns: 10px auto 10px;
    grid-auto-rows: 80px 50px auto 80px;
    grid-template-areas: 
    "encabezado encabezado encabezado"
    "navegador  navegador  navegador"
    ".          contenido  ."
    "pie        pie        pie";
    }
}
@media (max-width: 400px) {
    .gridmadre {
    grid-template-columns: 10px auto 10px;
    grid-auto-rows: 80px 50px auto 80px;
    grid-template-areas: 
    "encabezado encabezado encabezado"
    "navegador  navegador  navegador"
    "contenido  contenido  contenido"
    "pie        pie        pie";
    }
}

@media (min-width: 961px) {
    .contenido img {
        width: 500px;
   
    }
}
@media (min-width: 401px) and (max-width: 960px) {
    .contenido img {
    width: 300px;
    }
}
@media (max-width: 400px) {
    .contenido img {
        width: 100px;
    
    }
}



